# UserHotel

./: README.md  hello.html
UserService/usermicroservice/: pom.xml
UserService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/: DataInitializer.java  WebConfig.java
UserService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/dao/: ChangePasswordRequest.java  CustomerDAO.java  CustomerDAOImpl.java  ReviewDAO.java  RoleDAO.java  RoleDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  RoomRepository.java  UserDAO.java  UserDAOImpl.java  WebsiteContentDAO.java  WebsiteContentDAOImpl.java
UserService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/entity/: AuthenticationType.java  Booking.java  Customer.java  Review.java  Role.java  Room.java  User.java  WebsiteContent.java
UserService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/exception/: AccountNotEnabledException.java  ContentNotFoundException.java  FileSizeException.java  UserNotEnabledException.java  UserNotFoundException.java
UserService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/rest/: AuthController.java  AuthSystem.java  CustomerRestController.java  ReviewController.java  RoleRestController.java  RoomRestController.java  UserRestController.java  WebsiteContentRestController.java
UserService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/security/: HotelSecurityConfig.java  JwtRequestFilter.java  UserDetail.java  UserDetailService.java
UserService/usermicroservice/src/main/java/bt/edu/gcit/usermicroservice/service/: AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  JWTUtil.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  StripeService.java  UserService.java  UserServiceImpl.java  WebsiteContentService.java  WebsiteContentServiceImpl.java
UserService/usermicroservice/src/main/resources/: application.properties
