spring.application.name=usermicroservice

# Database configuration
spring.datasource.url=jdbc:mysql://db2:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
server.port=8080

#OAuth2 Configuration
app.baseUrl=http://localhost:8080/api

spring.security.oauth2.client.registration.google.client-id=383764099914-opeeu9jfrba6qare08jqogs7730ic720.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri={app.baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.client-id=#1726617664533387
spring.security.oauth2.client.registration.facebook.client-secret=6f3f7d0e84239dff19de3490a135a4cf

spring.security.oauth2.client.registration.facebook.redirect-uri={app.baseUrl}/login/oauth2/code/facebook

spring.security.oauth2.client.registration.facebook.scope=email,public_profile

logging.level.org.springframework.security=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=12220054.gcit@rub.edu.bt
spring.mail.password=etrq awzd tckf rwyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.secret.key=your_stripe_secret_key


eureka.client.serviceUrl.defaultZone=http://java5:8761/eureka/
